1.2.99	2000-sep-10
	Added code that applies the turner energy rules to the selected
	substructure.  The turner data is distribute with rnamotif in
	the subdirectory ../efndata.  rnamotif first looks to the value
	of the parm `efn_datadir' and if not '' uses this value as the
	location of the Turner data.  However, if this value is '', then
	rnamotif uses the value of the env. var EFNDATA.  If this is not
	set, rnamotif prints a message that it can't find the efndata,
	and any call to efn() returns a 0.

	Turner rules are really only for wc+gu, although it is possible
	to say that any two base are paired.  However, this is dangerous,
	and probably incorrect as well, and in some case will return an
	`infinite' value of 160.0 (?)  Nonetheless, rnamotif, provides
	two additional symbols `efn_usestdbp' and `efn_stdbp'. The first
	is an int with default value 1, and if !0 says tha the the proposed
	base pair must be in the pairset efn_stdbp in order to consider it
	paired for efn().  If efn_usestdbp is 0, then base pairs are set
	according to the the pairset associated with the current helix.
	Again, if this pairset is not wc or wc+gu, you are playing with fire
	and the results are likely to be wrong!

	Finally, a small, but useful change.  I added a new option to the
	cmd line: -s which prints in the names of the global parms and their
	default values:

		rnamot -s
		PARMS:  16 global symbols.
		wc               = { "a:u", "c:g", "g:c", "u:a" }
		gu               = { "g:u", "u:g" }
		 .
		 .
		 .
		efn_usestdbp     = 1
		efn_stdbp        = { "a:u", "c:g", "g:c", "g:u", "u:a", "u:g" }

	and then exits with value 0. (Normal)  I did this because I could
	remember all those parameters and got tired of haveing to look at
	the source just to change something!
 
1.2.7	2000-jul-17
	Fixed faulty logic that incorrectly evaluated the range of an RE,
	ie, the \{n,m\} construct as its maxlen.  Ridid the code that 
	found the lengths of the elements from the various *len and seq
	parameters.

1.2.6	2000-jun-13
	Added code to accept 0-length W/C helices. Since a countably
	infinite number of such helices surround every base, there use
	must be judicious or you are going to find all sorts of stuff!

1.2.5	2000-jun-11
	Fixed bug that treated '\0' as a legit mismatch in string compares.

	Redid rmfmt to produce alignements of rnamot output in fastn format
	if the -a swicth is set. 

1.2.4	2000-apr-27
	Fixed bugs in pairfrac calc's that 1) created the mplim 1 less than
	it was supposed to be and 2) had problems with float division in
	which 1.*(hl-mpr)/hl is NOT pairfrac even thought mathematically it
	is.  Fixed 1 with addition of .5 before assignment to int mplim and
	fixed 2 by checking for < pairfrac - EPS (1e-6)

	Redid score section to permit indexing over all descriptors:

		for( i = 1; i <= NSE; i++ )
			SCORE += mispairs( ss[i] );

	Although the original implementation didn't permit things like
	h5['name',p,l], based on a comment from Ranga, put it in. 

1.2.3	2000-mar-31
	Fixed bug in fastn.c that failed to convert u's in the input to t's.

1.2.2	2000-mar-28
	Implemented <pair> in <pairset>:
	
		s = h5[1,i,1]:h3[3,len-i+1,1] in {"g:c","c:g"};

	These two operations, : and in were the only op's unimplemented
	from the original rnamotif design, thus this release completes
	that design (Hoorah!)

	Also added new operation of [] which is an indexed ref to the
	substring of the current match that is associated with the 
	specified descriptor. One to three parameters are allowed which
	are the id, (a string or int), the pos (int valued) and the lenght,
	also (int valued.)  One parameter is id, two is id,pos and three
	is id,pos,len. h5[1] is the entire matrch, h5[1,2] is the string
	from 2 to its end and h5[1,2,3] is 3 chars beginnin at 2.

	Also removed from the grammar the implied list of strings:

		s = e1:e2:...:eN;

	which can now only occur in the context of a site, either in the
	site section or in the score section.

1.2.1	2000-mar-19
	Replaced incorrect greedy match_wchlx() that returned only the
	longest helix in the interval [minlen,maxlen] with correct code
	that returns a vector of all helices in the interval [minlen,maxlen].

	Extended input language to accept single quote string 'xxx' as well
	as double quote strings "xxx".  Single quote strings are uninterpreted
	except for the usual C escapes (\t,\n,\f,\',\ooo, etc).  Double quote
	strings however are DNA-sequences and all are forced to lower, all u's
	are converted to t's and the iupac codes are converted into the 
	equivalent RE's (n = .; r = [ag], etc).  

	Implemented the match/don't match operator in the score section.
	Changed the grammar so that the in operator is always site in pairset,
	so it looks just like site.  This operator is not yet implemented.

1.2.0   2000-feb-09
	Removed restriction on pknots that limited them to two helices. This
	required modifications to both the compile phase (compile.c) and
	the search phase (find_motif.c)  The new search algorithm fixes an
	(apparantly) overlooked bug in the old search algorithm that joined
	the loop over the 3' end of the 1st helix with the 3' end of the 
	region in which the pknot must be found.  The new algorithm correctly
	treats these loops as independent; as a result many more pknots are
	found.

	Also redid fastn.c to read fastn records char by char rather than
	line by line.  The original line by line method incorrectly handled
	defintion lines that were longer than the line buf.  The new fastn.c
	routine adds chars from the def line to line buf until line buf is
	full, then discards the rest of the def line with a message to stderr
	that the def line was XXXX chars long and was truncated to TTTT chars.

	Fixed bug that considered the descriptor score indexes to be on the
	interval [0,n_descr) to put them on the correct interval [1,n_descr]

	Finally, added new builtin symbol 'show_progress' which is normally
	0, but when set to 1 will print the name of each entry as it is read
	by the main loop.  I added it to make sure that the new pknot finder
	which is slower than the old one was actually working!

1.1.1	1999-nov-08
	Modified helix finding codes to allow a helix to begin and/or end with
	a mismatch.  This is normally off, but may be turned on at two levels:
	If the *_ends variable (* = {wc, phlx, tr, qu}) is set its value becomes
	the default end condition for all helices of the specified type.  The
	values of these variables are the strings "pp", "pm", "mp" and "mm"
	(case doesn't matter) which mean 5'&3' paired; 5' paired, 3' mispair OK;
	5' mispair OK, 3' paired; and mispairs OK at either or both 5'&3'.  Note
	that mispairs are not required, just permitted.  To select for a mispair
	at that position use the score section.  The default value is "pp".  In
	addition, the ends may be specified at the str-el level using the ends=
	parameter.  This uses the same values as the global symbols, but the
	scope is limited to that str-el.

1.1.0	1999-oct-23
	Added builtins mispairs(), mismatches() and paired() to score
	system.

	Added new variables NSE (number of structure elements) and SCORE.
	NSE is used to loop over the descr elements.
	SCORE is used to hold the value of the candidate's score and is
	printed by print_match() when the candidate is acccepted.

1.0.5	1999-oct-08
	Added code to implement pairfrac to the p*, h*, t* and q*
	structure elements.

	First released version that has a working score system.  Scoring
	system can examine subseqeunces of the sequences that match the
	descriptor elements for the current match candidate.

1.0.4	1999-sep-28
	Added float parms pairfrac & matchfrac to strels.  Reorganized 
	eval() to use the scheme (T_IJ()) used in score().

	Fixed bug that was setting the offset to the matched string in the
	3' part of wc-hlx to the 3' most base instead of the 5' most base.

1.0.3	1999-sep-10
	Added awk-like score section to the grammar & lex input.  Currently
	score takes no action.

	Changed input slightly:
		1. the = between the sites and the pairset is now required
		   to be the res. word "in"
		2. parameter defs must now end with semicolon.

	Fixed bug that was checking if the outermost w/c helix could be
	extended.

	Fixed bug that assumed no spaces between the > and the id in a fastn
	file.

1.0.2	1999-sep-03
	Added code to section that checks for seq= matches that converts
	any u's in the input data to t's allowing it work on rna as well as
	dna data.

	fixed (apparantly) unreported bug that stopped checking an sites,
	as the chk_site() code was called by chk_motif() which was commented
	out as chk_motif() was too strict

1.0.1	1999-aug-27
	Reformatted output for fastn input to include 2 lines
	for each hit. Line 1 is the `def' line from the fastn
	file (must begin with >) and line 2 is the sequence
	as before except that the name is now the 1st word
	minus the > of the fastn line

	Also fixed bug in find_triplex() that computed the 
	length of the 2d interior as 1 too small.

1.0.0	1999-aug-03
	First working version that included all the features. 
	
